spring.datasource.url=jdbc:mysql://intra-mysql.ergo.co.th:3306?useSSL=false
spring.datasource.username=pepsico
spring.datasource.password=[ibF48c9johvp
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

logging.file.path=/usr/java/tomcat